<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Glück"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:background="#07570E"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Invitación rechazada"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16dp"
        android:paddingBottom="5dp" />

</LinearLayout>
